# cassandra-demo

./: pom.xml
src/main/java/com/zhou/demo/: CassandraApp.java
src/main/java/com/zhou/demo/config/: CommonConfig.java
src/main/java/com/zhou/demo/controller/: CdDemoController.java
src/main/java/com/zhou/demo/entity/: Table.java  TsKvLatestCf.java
src/main/java/com/zhou/demo/service/: TelemetryService.java
src/main/java/com/zhou/demo/utils/: CassandraSimpleDemo.java
src/main/resources/: application.yml
